0.droplets={0} droplets
0.inside={0} inside
0.s.holocron={0}''s Holocron
0.s.quest.log={0}''s Quest Log
0.side.length={0} side length
0.ticks={0} ticks
0.ticks.inside={0} ticks inside
0.x.offset={0} X offset
0.y.offset={0} Y offset
0.z.offset={0} Z offset
74.z.speeder.bike=74-Z Speeder Bike
a.dark.man.speaks.to.you=A Dark Man speaks to you.
activated=Activated
affiliation.0=Affiliation: {0}
all.terrain.scout.transport=All Terrain Scout Transport
astro.type.s=Astro type: %s
bartender=Bartender
bith=Bith
blade.length=Blade Length
blade.length.long=Blade Length: Long
blade.length.medium=Blade Length: Medium
blade.length.short=Blade Length: Short
blades=Blades
blaster.firstOrder=Used by First Order Stormtroopers or something
blaster.rifle1=The blaster rifle was the staple
blaster.rifle2=infantry weapon since before the
blaster.rifle3=formation of the Galactic Republic
block.s.id.s=Block: %s (ID %s)
bowcaster.tooltip1=I ain't afraid of Wookiees,
bowcaster.tooltip2=It's their bowcasters that scare me
btl.y.wing.starfighter=BTL Y-Wing Starfighter
class.s=Class: %s
closing=Closing
colonies=Colonies
core=Core
corellian=Corellian
couldn.t.add.leaderboard.stats=Couldn't add leaderboard stats!
couldn.t.init.new.power=Couldn't init new power!
course.plotted=Course Plotted
current.level.s=Current Level: %s
custom.color=Custom Color
dagobah=Dagobah
dark=Dark
deactivated=Deactivated
deep.core=Deep Core
description.and.use=Description and Use:
dewback=Dewback
do.you.accept=Do you accept?
employed=Employed
enabled.0=Enabled: {0}
endor=Endor
entity.s.eid.s=Entity: %s (eID %s)
error.contacting.leaderboard.server=Error contacting leaderboard server!
facing=Facing
facing.0=Facing: {0}
fixed=Fixed
for.sale=For Sale
force.xp.0.1=FORCE XP: {0}/{1}
gaffi.tooltip=Whoever has two hands can hold a gaderffi.
gam.tooltip1=What they lacked in subtlty, they more
gam.tooltip2=than made up for in very damaging blows
general.merchant=General Merchant
hacked=Hacked
has.astro.s=Has astro: %s
he.wants.to.share.his.secrets=He wants to share his secrets.
hilts=Hilts
his.dark.knowledge=His dark knowledge.
holo.color=Holo Color
holo.x.offset=Holo X Offset
holo.y.offset=Holo Y Offset
holo.z.offset=Holo Z Offset
holocron.error.ship.is.null=[Holocron] Error: ship is null!
holocron.error.you.must.have.a.holocron=[Holocron] Error: You must have a Holocron!
holocron.set.0.to.1=[Holocron] Set {0} to {1}.
holocron.set.max.xp.to.0=[Holocron] Set Max XP to {0}.
holocron.set.remaining.upgrade.points.to.0=[Holocron] Set Remaining Upgrade Points to {0}.
holocron.unknown.key=[Holocron] Unknown key!
holocron.usage.0=[Holocron] Usage: {0}
hoth=Hoth
hover.mode.0=Hover Mode {0}
ilum=Ilum
inhabiting.species=Inhabiting Species:
inner.rim=Inner Rim
invalid.args.usage.0=Invalid args! Usage: {0}
jakku.speeder=Jakku Speeder
kashyyyk=Kashyyyk
lance.tooltip1=Kinda like a lance, but there's
lance.tooltip2=something about it we don't quite
lance.tooltip3=understand...
leaderboard.thanks=Thanks for participating in the global Jedi vs. Sith leaderboard! You can opt out at any time in the config.
level.0=Level {0}
level.s.s=Level %s %s
light=Light
locked=Locked
meta.0=Meta: {0}
mid.rim=Mid Rim
minerals=Minerals:
moisture.vaporator=Moisture Vaporator
moons.0=Moons: {0}
moving.0=Moving: {0}
mustafar=Mustafar
never=Never.
no=No
none=None
on=On
opening=Opening
options=Options
outer.rim=Outer Rim
owned=Owned
owner.0=Owner: {0}
pack.dewback=Pack-Dewback
pack.tauntaun=Pack-Tauntaun
presets=Presets
primary.terrain=Primary Terrain:
program.navcom=Program NavCom
pswm.newversion=New version of Parzi''s Star Wars Mod available: {0}! Current: {1}
rebel.scoot.em.around=Rebel Scoot-'Em-Around
recharge.time.s.seconds=Recharge Time: %s seconds
refresh=Refresh
restrained=Restrained
rotate.0=Rotate: {0}
rz.1.a.wing.interceptor=RZ-1 A-Wing Interceptor
s.available.upgrade.points=%s available upgrade points
saber.tooltip1=This is the formal weapon of a Jedi Knight.
saber.tooltipDeflect=Block to deflect blaster bolts.
saber.tooltipToggle=Sneak + Right Click (Or press %s) to toggle.
sabercrystal.prism1=As you turn it in your hand, you notice
sabercrystal.prism2=it can produce many different colors...
sabercrystal.shard1=You groan when you realize this isn't
sabercrystal.shard2=the full crystal, but merely a shard
save=Save
ship.dealer=Ship Dealer
show.me=Show me.
sneak.use.to.enable=Sneak-Use to enable
sneak.use.to.scan.someone.or.something=Sneak-use to scan someone or something
space=Space
suns.0=Suns: {0}
t.16.skyhopper=T-16 Skyhopper
t.47.snowspeeder=T-47 Snowspeeder
t.65b.x.wing.starfighter=T-65B X-Wing Starfighter
tatooine=Tatooine
tauntaun=Tauntaun
the.forest.moon.of.endor=The Forest Moon of Endor
tie.advanced.x1.starfighter=TIE Advanced x1 Starfighter
tie.in.interceptor=TIE/IN Interceptor
tie.ln.starfighter=TIE/LN Starfighter
tie.sa.bomber=TIE/SA Bomber
tile.0=Tile: {0}
toggle.alt.texture=Toggle Alt Texture
toggle.blade=Toggle Blade
toggle.distortion=Toggle Distortion
toggle.waterproof=Toggle Waterproof
unknown=UNKNOWN
unrestrained=Unrestrained
use.while.enabled.to.change.zoom=Use while enabled to change zoom
weapons.dealer=Weapons Dealer
x.34.landspeeder=X-34 Landspeeder
xp.use.s=XP/use: %s
yavin.four=Yavin Four
yes=Yes
you.have.a.nightmare=You have a nightmare.
your.ticket.to.the.galaxy=Your ticket to the galaxy
zoom.factor.0.x=Zoom Factor: {0}x